CNC Controls/CNC Controls/FileActionControl.xaml

<UserControl x:Class="CNC.Controls.FileActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="145">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding Path=IsJobRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}" Orientation="Horizontal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top">
        <Button  Style="{StaticResource FileOpen}"  ToolTip="Open file" Width="37"  Click="btnOpen_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></Button>
        <Button  Style="{StaticResource FileReload}" ToolTip="Reload file" Width="23" IsEnabled="{Binding Path=IsPhysicalFileLoaded}"   Click="btnReload_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button  Style="{StaticResource FileEdit}" ToolTip="Edit file" Width="31" IsEnabled="{Binding Path=IsPhysicalFileLoaded}"  Click="btnEdit_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button  Style="{StaticResource FileClose}"  ToolTip="Close file" Width="26" IsEnabled="{Binding Path=IsFileLoaded}"   Click="btnClose_Click"/>
    </StackPanel>
</UserControl>
