CNC Controls/CNC Controls/OverrideControl.xaml

<UserControl x:Class="CNC.Controls.OverrideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" d:DesignWidth="205" Height="64.875">
    <UserControl.Resources>
        <local:EncoderModeToColorConverter x:Key="EncoderModeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="66" VerticalAlignment="Center" Width="205"  Margin="0,0,0,0">
        <Label x:Uid="lbl_override" x:Name="lblOverride" HorizontalContentAlignment="Left" Content="Override" VerticalAlignment="Center" Height="24" Width="60" Margin="02,18"/>
        <TextBox x:Name="txtOverride" TextWrapping="NoWrap" Text="100%" IsReadOnly="True" Height="24" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,18">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource EncoderModeConverter}">
                    <Binding Path="OverrideEncoderMode" Mode="OneWay"/>
                    <Binding Path="EncoderMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
        <StackPanel Width="32" VerticalAlignment="Center">
            <Button x:Name="btnOvCoarsePlus"  Style="{StaticResource ButtonCustomStyle}" Content="+" Focusable="False" Margin="1,2" Height="30" Width="30"  Padding=" 1" Click="btnOverrideClick"/>
            <Button x:Name="btnOvCoarseMinus"  Style="{StaticResource ButtonCustomStyle}" Content="-" Focusable="False" Margin="1,2" Height="30" Width="30" Padding=" 1" Click="btnOverrideClick"/>
        </StackPanel>
        <StackPanel Width="26" VerticalAlignment="Center">
            <Button x:Name="btnOvFinePlus" Style="{StaticResource ButtonCustomStyle}" Content="+" Focusable="False" Margin="0,0,0,2" Height="26" Padding=" 1" Width="26" Click="btnOverrideClick"/>
            <Button x:Name="btnOvFineMinus"  Style="{StaticResource ButtonCustomStyle}" Content="-" Focusable="False" Margin="0,2,0,0" Height="26" Padding=" 1" Width="26" Click="btnOverrideClick"/>
        </StackPanel>
        <Button x:Name="btnOvReset" HorizontalAlignment="Left" Content="0" Focusable="False"  Height="22" Width="23" Click="btnOverrideClick" Margin="2,24,0,20"/>
    </StackPanel>
</UserControl>
