CNC Controls Probing/CNC Controls Probing/ProbeCommandDialog.xaml

<Window x:Class="CNC.Controls.Probing.ProbeCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Controls.Probing" d:DataContext="{d:DesignInstance local:ProbingViewModel}"
        mc:Ignorable="d"  TextElement.FontWeight="Medium" Height="350" Width="475"
        TextElement.FontSize="14"  WindowStartupLocation="Manual" WindowStyle="ToolWindow" Background="#FFE5E5E5"
        Title="ProbeCommandDialog" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,0,0,0">
            <Label HorizontalAlignment="Center" Content="Name"></Label>
            <TextBox Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding MacroCommandName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Label HorizontalAlignment="Center" Content="PreProbe Commands"></Label>
            <TextBox Height="125" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PreMacroCommands, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label HorizontalAlignment="Center" Content="PostProbe Commands"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="125" Text="{Binding PostMacroCommands, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <CheckBox Content="Single Use" Height=" 40" Width="100" FontSize="15" Margin="0,0,10,0"  IsChecked="{Binding SingleUseChecked, Mode=TwoWay, FallbackValue=true}"></CheckBox>
            <ComboBox Foreground="Black" Height="40" Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" DisplayMemberPath="CommandName"
                      SelectedItem="{Binding ProbeMacroCommandSelectedItem, Mode=TwoWay}" Margin="0,0,10,0"
                      ItemsSource="{Binding ProbingMacroCommandCollection, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
           
            <Button Height="40" Width="80" Content="Delete" Command="{Binding DeleteCommand}" ></Button>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="100" Height="35" Content="Clear" Margin="0,0,10,0" Command="{Binding ClearButtonCommand}" ></Button>
            <Button Width="100" Height="35" Content="Close" Margin="0,0,10,0" Click="CancelButtonClicked" ></Button>
            <Button Width="100" Content="Add" Click="AddButtonClicked"  Command="{Binding AddCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
