ioSender Touch/ioSender Touch/HomeView.xaml

<UserControl x:Class="ioSenderTouch.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:ioSenderTouch.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core" d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance Type=core:GrblViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Focusable="True">
    <UserControl.Resources>
        <system:String x:Uid="str_msgWait" x:Key="MsgWaiting">Waiting for controller ({0})...</system:String>
        <system:String x:Uid="str_msgNoCommAlarm" x:Key="MsgNoCommAlarm">Controller is not able to communicate due to alarm {0}, attempting a soft reset.</system:String>
        <system:String x:Uid="str_msgResetFailed" x:Key="MsgResetFailed">Controller soft reset failed, exiting.</system:String>
        <system:String x:Uid="str_msgEStop" x:Key="MsgEStop">E-Stop active! - clear before continuing...</system:String>
        <system:String x:Uid="str_msgEStopExit" x:Key="MsgEStopExit">E-Stop still active, exit?</system:String>
        <system:String x:Uid="str_msgHome" x:Key="MsgHome">Homing cycle required, &lt;Home&gt; to continue</system:String>
        <system:String x:Uid="str_msgDoorOpen" x:Key="MsgDoorOpen">Door is open, close door and continue?</system:String>
        <system:String x:Uid="str_msgDoorExit" x:Key="MsgDoorExit">Door is still open, exit?</system:String>
        <system:String x:Uid="str_msgDoorPersist" x:Key="MsgDoorPersist">Door state cannot be cleared with &lt;Reset&gt;</system:String>
        <system:String x:Uid="str_msgNoComm" x:Key="MsgNoComm">Controller is in {0} state and cannot respond, try a soft reset?</system:String>
        <system:String x:Uid="str_msgResetExit" x:Key="MsgResetExit">Controller soft reset failed, exiting.</system:String>
        <system:String x:Uid="str_msgNoResponse" x:Key="MsgNoResponse">Controller is not responding!</system:String>
        <controls:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
        <controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <DockPanel Name="DockPanelMain">
        <Border Height="35"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Job" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"  Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="Probe" IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter }, Mode=TwoWay}" Visibility="{Binding  Path= HasProbing,Converter={StaticResource IsVisibleConverter}}" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Click="Button_Click_1"  Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="SD Card" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_ClickSDView" Visibility="{Binding  Path= HasSDCard,Converter={StaticResource IsVisibleConverter}}"  
                        IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}" 
                        Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="Offset" IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_4"
                        Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="Utility" IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_Utility" 
                        Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="Tools" IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_Tools" 
                        Visibility="{Binding  Path= HasToolTable,Converter={StaticResource IsVisibleConverter}}" Width="140" Margin="1,0,1,0" ></Button>
                <Button Content="Grbl Settings" IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"
                        Width="140" Margin="1,0,1,0"  ></Button>
                <Button Content="App Settings" IsEnabled="{Binding IsJobRunning,  Converter={StaticResource InvertBooleanConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3"
                        Width="140" Margin="1,0,1,0" ></Button>
            </StackPanel>
        </Border>
        <Border Name="MainControlBorder" Height="320"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Name="MainStackPanel"  Orientation="Horizontal" Margin="0,0,0,0" >
                <controls:MDIControl  x:Name="MdiControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="415" Height="Auto" Margin="5,3,0,5"/>
                <controls:DROControl x:Name="DRO" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3,3,0,5"  VerticalContentAlignment="Stretch"/>
                <controls:WorkParametersControlTouch x:Name="workParametersControl"  Margin="3,3,0,5"
                                                     Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <controls:FeedControl  x:Name="feedControl"  HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Margin="3,3,0,5" Width="260" Height="Auto" />
                <local:JogControl x:Name="jogControl" Margin="3,3,0,5" Height="Auto" HorizontalAlignment="Stretch" Width="395" VerticalAlignment="Stretch" />
                <controls:SpindleControl x:Name="spindleControl" HorizontalAlignment="Stretch" Margin="3,3,3,5" Width="262"  VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Width="440">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment ="Top" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <Button  Name="btnShowConsole" Content="Console" Click="ButtonBase_OnClick"   Visibility="{Binding Path=IsFileLoaded, Converter= {StaticResource IsVisibleConverter}}"></Button>
            </StackPanel>
            <controls:ConsoleControl Grid.Row="1" Name="ConsoleControl" Margin="2,5,0,0" Grid.ColumnSpan="2" />
            <controls:GCodeListControl Grid.Row="1" Name ="CodeListControl" Margin="2,5,0,0" Visibility="{Binding Path=IsFileLoaded, Converter= {StaticResource IsVisibleConverter}}" Grid.ColumnSpan="2"/>
            <!--<controls:MDIControl Grid.Row="2" x:Name="MdiControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Margin="5,3,0,5"/>-->
        </Grid>

        <Border Name="RightMenuBorder" BorderBrush="Black" BorderThickness="1" Width="250" DockPanel.Dock="Right">
            <Grid Name ="RightStackPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <controls:JobControl x:Name="GCodeSender" Margin="3,3,0,5" Width="244" VerticalAlignment="Top"/>
                <controls:CoolantControl Grid.Row="1" x:Name="coolantControl" Margin="3,3,3,3"   VerticalAlignment="Top" Height="Auto" Width="Auto"/>
                <local:UtilityMacroControl Grid.Row="2" Margin="3,3,3,3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></local:UtilityMacroControl>
            </Grid>
        </Border>
        <Border  BorderBrush="Black" BorderThickness="1"  DockPanel.Dock="Right">
            <ContentControl Name="CenterView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentControl>
        </Border>
    </DockPanel>
</UserControl>
